isMaster - { }
saslStart - { }
saslContinue - { }
aggregate - 
{ "aggregate" : "Follow", "pipeline" :
    [{ "$match" : { "Followed.user_id" : ObjectId("6682131597bd9b8b7a61ac8f") } }], 
    "cursor" : { }, 
    "$db" : "LiveStreamDb", 
    "lsid" : { "id" : CSUUID("58702251-da63-4b55-a3f0-97c65edbd36c") }
}

isMaster - { }
saslStart - { }
saslContinue - { }
aggregate - 
{ "aggregate" : "Follow", "pipeline" : 
    [{ "$match" : { "Followed.user_id" : ObjectId("6682131597bd9b8b7a61ac8f") } }], 
    "cursor" : { }, 
    "$db" : "LiveStreamDb", 
    "lsid" : { "id" : CSUUID("aed759a3-1a83-4ad0-ac07-5d5cd59a5f24") } 
}

----
isMaster - { }
saslStart - { }
saslContinue - { }
aggregate - { "aggregate" : "Follow", "pipeline" : 
[{ "$match" : { "Followed.user_id" : ObjectId("6682131597bd9b8b7a61ac8f") } }], 
"cursor" : { }, "$db" : "LiveStreamDb", "lsid" : { "id" : CSUUID("38248a6f-95df-42dc-8e59-8c61a9f62157") } 
}

aggregate - { "aggregate" : "Follow", "pipeline" :
[{ "$match" : { "Followed.user_id" : ObjectId("6682131597bd9b8b7a61ac8f") } }], 
"cursor" : { }, "$db" : "LiveStreamDb", "lsid" : { "id" : CSUUID("38248a6f-95df-42dc-8e59-8c61a9f62157") 
}, "$clusterTime" : { "clusterTime" : Timestamp(1721319048, 4), 
"signature" : { "hash" : new BinData(0, "AMqMKDRqBkVEW2vhYQsPwY9LEwI="), 
"keyId" : NumberLong("7353843626981457927") } } }