worker_processes 1;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;
            hls_fragment 5s;
            hls_playlist_length 10m;
            hls_path /tmp/hls/;
            hls_cleanup off;
            hls_nested on;
            on_publish http://api_netcore:80/api/streams/on_publish;
            on_publish_done http://api_netcore:80/api/streams/on_publish_done;  
            # exec ffmpeg -i rtmp://localhost:1935/live/$name -c:v libx264 -preset veryfast -tune zerolatency -vf "scale=1280x720" -c:a aac -f flv rtmp://localhost:1935/hls/$name_720p2628kbs;
        }
    }
}
http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8888;
        location / {
               add_header 'Cache-Control' 'no-cache';
               add_header 'Access-Control-Allow-Origin' '*' always;
               add_header 'Access-Control-Expose-Headers' 'Content-Length';
               if ($request_method = 'OPTIONS') {
                   add_header 'Access-Control-Allow-Origin' '*';
                   add_header 'Access-Control-Max-Age' 1728000;
                   add_header 'Content-Type' 'text/plain charset=UTF-8';
                   add_header 'Content-Length' 0;
                   return 204;
                }

        types {
             application/vnd.apple.mpegurl m3u8;
             video/mp2t ts;
             text/html html;
             application/dash+xml mpd;
        }
        root /tmp/;
        }
    }
}